name = torch_bomb
description = Place torches throughout your entire surroundings with a torch bomb
depends = default
optional_depends = tnt, creative, farming

release = 5968
author = FaceDeer
title = Torch Bomb
