name = tunnelmaker
description = Easily create arbitrarily curved tunnels, paths, and bridges.
depends = default, stairs
optional_depends = angledstairs
release = 13333
author = kestral
title = Tunnelmaker
